:root { --max-w: 640px; }
*{box-sizing:border-box}
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  display:flex; align-items:center; justify-content:center;
  min-height:100vh; margin:0; background:#f3f4f6;
}
.container{
  width:100%; max-width:var(--max-w); background:#fff; padding:24px;
  border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.08);
}
h1{ margin:0 0 12px 0; font-size:24px; }
form{ display:flex; gap:8px; margin-bottom:12px; }
#todo-input{ flex:1; padding:10px 12px; font-size:16px; border:1px solid #e5e7eb; border-radius:8px; }
button{ padding:10px 14px; font-size:16px; border-radius:8px; border:none; cursor:pointer; background:#0b5fff; color:#fff; }
#stats{ color:#6b7280; margin:0 0 8px 0; }
ul{ list-style:none; padding:0; margin:0; }
.todo-item{ display:flex; align-items:center; gap:12px; padding:8px 0; border-bottom:1px solid #f3f4f6; }
.todo-item span{ flex:1; outline:none; }
.todo-item.done span{ text-decoration:line-through; color:#9ca3af; }
.delete-btn{ background:transparent; border:none; color:#ef4444; font-size:16px; cursor:pointer; padding:6px; }
.todo-item input[type="checkbox"]{ width:18px; height:18px; }
.todo-item span[contenteditable="true"]{ cursor:text; }
